MainWindow.xaml

<Window x:Name="WindowHeart" x:Class="MyLove.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLove"
        mc:Ignorable="d"
        Title="Mój Michaś" Height="175" Width="195" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Deactivated="Window_deactivate">
    <Grid Height="176" VerticalAlignment="Top" HorizontalAlignment="Left" Width="196" Margin="0,0,-26,-16">
        <Image x:Name="Heart1" Source="Serce-170x160.png" Stretch="None" ClipToBounds="True" HorizontalAlignment="Left" Width="193" Height="172" VerticalAlignment="Top" Margin="0,0,-23,-12" MouseLeave="Up_heart" MouseLeftButtonDown="Down_heart" />
        <Image x:Name="Heart2" Source="Serce-170x160b.png" Stretch="None" ClipToBounds="True" HorizontalAlignment="Left" Width="193" Height="172" VerticalAlignment="Top" Margin="0,0,-23,-12" MouseLeftButtonUp="Up_heart" MouseLeave="Up_heart" Opacity="0.1" Cursor="Hand" MouseLeftButtonDown="Down_heart" />
        <Image x:Name="Close" Margin="110,140,0,4" Source="Close.png" Stretch="None" MouseLeftButtonDown="Exit" HorizontalAlignment="Left" Width="32" Opacity="0.5" MouseEnter="CloseRolover" MouseLeave="CloseRolover"/>
        <Image x:Name="Move" Margin="145,101,-23,0" Source="Move.png" Stretch="None" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Opacity="0.8" Cursor="SizeAll" MouseLeftButtonDown="MoveThis"/>
    </Grid>
</Window>
